#region Home page
Home.ButtonEnter=xpath=//div[@class='nav__buttons nav__buttons--short']//a[@data-auth='no']
#endregion

#region WatchAppfollow page
WatchAppfollow.FieldEmail=css=input[type="text"][placeholder="Enter your email"]
WatchAppfollow.FieldPassword=css=input[type="password"][placeholder="Enter password"]
WatchAppfollow.ButtonLogin=xpath=//button[contains(text(),"Log In")]
#endregion